VisionCameraMrzScanner_kotlinVersion=1.7.20
VisionCameraMrzScanner_minSdkVersion=21
VisionCameraMrzScanner_targetSdkVersion=33
VisionCameraMrzScanner_compileSdkVersion=33
VisionCameraMrzScanner_ndkversion=23.1.7779620
